#include "code\captain_gloves.dm"
#include "code\chaplain_suits.dm"
#include "code\jobs_hats.dm"
#include "code\reskin.dm"
#include "code\jobs_suits.dm"
#include "code\jobs_armor_suits.dm"
#include "code\labcoats.dm"
#include "code\mime_mask.dm"
#include "code\sechailer_balance.dm"

/datum/modpack/reskins
	id = "RESKINS"
	name = "Рескины одежды"
	desc = "<s> Добавляет </s> Уже - нет. \
	https://github.com/tgstation/tgstation/pull/93775 \
	Не добавляет, а изменяет наши старые модульные рескины \
	под манер новейшего рефактора от апстрима #93775"
	author = "Artemchik542(Dracoder) && Bruh24? (maybe?)"
